server.port=8080
#server.error.path=/err.html
#支持JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Lujing1049
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

name=yuzt
age=25
man:name:${name},age:${age}